{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES6",
        "sourceMap": true,
        "outDir": "./dist/",
        "baseUrl": "./src/"
    },
    "exclude": [
        "node_modules"
    ]
}